<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fundgiftsappconcept.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
    </fragment>
    <fragment
        android:id="@+id/fundsFragment"
        android:name="com.example.fundgiftsappconcept.ui.FundsFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_funds" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fundgiftsappconcept.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.fundgiftsappconcept.ui.FriendsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_friends" />
    <activity
        android:id="@+id/authFragment"
        android:name="com.example.fundgiftsappconcept.ui.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" />
    <fragment
        android:id="@+id/codedLoginFragment"
        android:name="com.example.fundgiftsappconcept.ui.CodedLoginFragment"
        android:label="fragment_coded_login"
        tools:layout="@layout/fragment_coded_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.fundgiftsappconcept.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />

</navigation>