<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:layout_gravity="center"
    android:backgroundTint="#641E16 "
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFundTitle"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvFundGoal"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            card_view:cpb_background_progressbar_color="#0B5345 "
            card_view:cpb_background_progressbar_width="5dp"
            card_view:cpb_progress_direction="to_right"
            card_view:cpb_progressbar_color="#3f51b5"
            card_view:cpb_progressbar_width="10dp"
            card_view:cpb_round_border="false" />
    </LinearLayout>

</androidx.cardview.widget.CardView>